EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c19667001206892ded
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="super-memory"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_FUNCTION_ID=696367c70010f71daeed

EXPO_PUBLIC_BAIDU_API_KEY=jxnhTwn4nmoWiBPIjr3g7WrU
EXPO_PUBLIC_BAIDU_SECRET_KEY=5w6MpF4ybIs7zgcRe3xLAiqb5RV4XUbX